<h1>Cleaning<h1>

In [1]:
import pandas as pd

In [2]:
pd.options.display.max_rows = 999
df = pd.read_csv("All-Sales.csv")
df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15

In [3]:
df.shape
# 15 columns , 157 rows

(157, 15)

In [4]:
df.dtypes
#change price, resale value to float

Manufacturer            object
Model                   object
Sales in thousands     float64
4-year resale value     object
Vehicle type            object
Price in thousands      object
Engine size             object
Horsepower              object
Wheelbase               object
Width                   object
Length                  object
Curb weight             object
Fuel capacity           object
Fuel efficiency         object
Latest Launch           object
dtype: object

In [5]:
# Unique values
df.nunique()
#30 manufacturer and 156 different car models
#

Manufacturer            30
Model                  156
Sales in thousands     157
4-year resale value    118
Vehicle type             2
Price in thousands     153
Engine size             32
Horsepower              67
Wheelbase               89
Width                   79
Length                 128
Curb weight            148
Fuel capacity           56
Fuel efficiency         21
Latest Launch          130
dtype: int64

In [6]:
# Missing Values
df.isna().sum()
# Missing values represented as . in this dataset

Manufacturer           0
Model                  0
Sales in thousands     0
4-year resale value    0
Vehicle type           0
Price in thousands     0
Engine size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb weight            0
Fuel capacity          0
Fuel efficiency        0
Latest Launch          0
dtype: int64

In [7]:
# Checking duplicates
df[df.duplicated(subset='Model',keep= False)].sort_values('Model')
# the duplicates are of different manufacturer
# It is better to combine Model with manufacturer

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
35,Dodge,Neon,76.034,7.75,Passenger,12.64,2,132,105,74.4,174.4,2.567,12.5,29,12-Dec-15
114,Plymouth,Neon,32.734,7.75,Passenger,12.64,2,132,105,74.4,174.4,2.559,12.5,29,26-Apr-15

In [8]:
#### Combining Model and Manufacturer
import numpy as np
Manuf = list(df['Manufacturer'])
models = list(df['Model'])
combined = []
for i in range(len(models)):
    combined = np.append(combined, str(Manuf[i])+"- "+str(models[i]) )

df['Manf/Model'] = combined
df.head()

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Manf/Model
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14,Acura - Integra
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15,Acura - TL
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225,106.9,70.6,192,3.47,17.2,26,1-Apr-14,Acura - CL
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210,114.6,71.4,196.6,3.85,18,22,3-Oct-15,Acura - RL
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150,102.6,68.2,178,2.998,16.4,27,10-Aug-15,Audi - A4

In [9]:
# Dropping uncecessary columns
df_sales = df.drop(df.columns[[0,1,3,4,6,7,8,9,10,11,12,13,]],axis=1)
df_sales.head()

,Sales in thousands,Price in thousands,Latest Launch,Manf/Model
0,16.919,21.5,2-Feb-14,Acura - Integra
1,39.384,28.4,6-Mar-15,Acura - TL
2,14.114,.,1-Apr-14,Acura - CL
3,8.588,42,3-Oct-15,Acura - RL
4,20.397,23.99,10-Aug-15,Audi - A4

In [10]:
# Reordering columns
df_sales = df_sales[df_sales.columns[[3,0,1,2]]]
df_sales.head()

,Manf/Model,Sales in thousands,Price in thousands,Latest Launch
0,Acura - Integra,16.919,21.5,2-Feb-14
1,Acura - TL,39.384,28.4,6-Mar-15
2,Acura - CL,14.114,.,1-Apr-14
3,Acura - RL,8.588,42,3-Oct-15
4,Audi - A4,20.397,23.99,10-Aug-15

In [11]:
# Dropping missing values as .
df_sales.drop(df_sales[df_sales['Price in thousands']=="."].index,axis=0,inplace=True)
df_sales.drop(df_sales[df_sales['Sales in thousands']=="."].index,axis=0,inplace=True)
df_sales

D:\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,Manf/Model,Sales in thousands,Price in thousands,Latest Launch
0,Acura - Integra,16.919,21.5,2-Feb-14
1,Acura - TL,39.384,28.4,6-Mar-15
3,Acura - RL,8.588,42,3-Oct-15
4,Audi - A4,20.397,23.99,10-Aug-15
5,Audi - A6,18.780,33.95,8-Sep-15
6,Audi - A8,1.380,62,27-Feb-14
7,BMW - 323i,19.747,26.99,28-Jun-15
8,BMW - 328i,9.231,33.4,29-Jan-14
9,BMW - 528i,17.527,38.9,4-Apr-15
10,Buick - Century,91.561,21.975,11-Feb-15
11,Buick - Regal,39.350,25.3,9-Mar-15
12,Buick - Park Avenue,27.851,31.965,23-Mar-14
13,Buick - LeSabre,83.257,27.885,23-Jul-15
14,Cadillac - DeVille,63.729,39.895,23-Feb-14
15,Cadillac - Seville,15.943,44.475,29-Apr-15
16,Cadillac - Eldorado,6.536,39.665,27-Nov-15
17,Cadillac - Catera,11.185,31.01,28-Sep-15
18,Cadillac - Escalade,14.785,46.225,17-Apr-14
19,Chevrolet - Cavalier,145.519,13.26,17-Aug-15
20,Chevrolet - Malibu,135.126,16.535,19-Mar-14
21,Chevrolet - Lumina,24.629,18.89,24-May-15
22,Chevrolet - Monte Carlo,42.593,19.39,22-Dec-15
23,Chevrolet - Camaro,26.402,24.34,23-Oct-15
24,Chevrolet - Corvette,17.947,45.705,5-Dec-14
25,Chevrolet - Prizm,32.299,13.96,9-Nov-15
26,Chevrolet - Metro,21.855,9.235,13-Apr-14
27,Chevrolet - Impala,107.995,18.89,18-Jun-15
28,Chrysler - Sebring Coupe,7.854,19.84,16-Jan-14
29,Chrysler - Sebring Conv.,32.775,24.495,17-Nov-15
30,Chrysler - Concorde,31.148,22.245,6-Jun-14
31,Chrysler - Cirrus,32.306,16.48,10-Jun-15
32,Chrysler - LHS,13.462,28.34,5-Aug-14
34,Chrysler - 300M,30.696,29.185,2-Oct-14
35,Dodge - Neon,76.034,12.64,12-Dec-15
36,Dodge - Avenger,4.734,19.045,7-Jan-14
37,Dodge - Stratus,71.186,20.23,31-Oct-15
38,Dodge - Intrepid,88.028,22.505,6-Feb-14
39,Dodge - Viper,0.916,69.725,8-Jul-15
40,Dodge - Ram Pickup,227.061,19.46,3-Jun-14
41,Dodge - Ram Wagon,16.767,21.315,1-Jun-14
42,Dodge - Ram Van,31.038,18.575,26-Jul-14
43,Dodge - Dakota,111.313,16.98,25-Nov-15
44,Dodge - Durango,101.323,26.31,27-Jun-14
45,Dodge - Caravan,181.749,19.565,9-Jan-15
46,Ford - Escort,70.227,12.07,31-Mar-14
47,Ford - Mustang,113.369,21.56,31-Jan-14
48,Ford - Contour,35.068,17.035,20-Aug-14
49,Ford - Taurus,245.815,17.885,20-Dec-15
50,Ford - Focus,175.670,12.315,22-Jul-14
51,Ford - Crown Victoria,63.403,22.195,26-Sep-15
52,Ford - Explorer,276.747,31.93,25-Apr-14
53,Ford - Windstar,155.787,21.41,25-Feb-14
54,Ford - Expedition,125.338,36.135,14-Sep-14
55,Ford - Ranger,220.650,12.05,14-Jan-14
56,Ford - F-Series,540.561,26.935,16-Aug-14
57,Honda - Civic,199.685,12.885,21-Oct-15
58,Honda - Accord,230.902,15.35,20-May-14
59,Honda - CR-V,73.203,20.55,21-Mar-14
60,Honda - Passport,12.855,26.6,10-Sep-14
61,Honda - Odyssey,76.029,26,2-Aug-14
62,Hyundai - Accent,41.184,9.699,9-Oct-14
63,Hyundai - Elantra,66.692,11.799,15-Nov-15
64,Hyundai - Sonata,29.450,14.999,14-Jun-14
65,Infiniti - I30,23.713,29.465,15-Apr-14
66,Jaguar - S-Type,15.467,42.8,11-Mar-14
67,Jeep - Wrangler,55.557,14.46,3-Apr-14
68,Jeep - Cherokee,80.556,21.62,10-May-14
69,Jeep - Grand Cherokee,157.040,26.895,12-Oct-15
70,Lexus - ES300,24.072,31.505,7-Sep-14
71,Lexus - GS300,12.698,37.805,5-Oct-14
72,Lexus - GS400,3.334,46.305,28-Nov-14
73,Lexus - LS400,6.375,54.005,29-Mar-14
74,Lexus - LX470,9.126,60.105,30-Oct-14
75,Lexus - RX300,51.238,34.605,1-Apr-14
76,Lincoln - Continental,13.798,39.08,8-Mar-14
77,Lincoln - Town car,48.911,43.33,6-Apr-14
78,Lincoln - Navigator,22.925,42.66,23-Dec-14
79,Mitsubishi - Mirage,26.232,13.987,23-Apr-14
80,Mitsubishi - Eclipse,42.541,19.047,24-Nov-14
81,Mitsubishi - Galant,55.616,17.357,29-Jan-14
82,Mitsubishi - Diamante,5.711,24.997,28-Aug-14
83,Mitsubishi - 3000GT,0.110,25.45,29-Jun-14
84,Mitsubishi - Montero,11.337,31.807,17-Jan-14
85,Mitsubishi - Montero Sport,39.348,22.527,18-May-14
86,Mercury - Mystique,14.351,16.24,19-Dec-14
87,Mercury - Cougar,26.529,16.54,23-Feb-14
88,Mercury - Sable,67.956,19.035,22-Sep-14
89,Mercury - Grand Marquis,81.174,22.605,24-Jul-14
90,Mercury - Mountaineer,27.609,27.56,13-Feb-08
91,Mercury - Villager,20.380,22.51,20-Oct-09
92,Mercedes-Benz- C-Class,18.392,31.75,24-Apr-15
93,Mercedes-Benz- E-Class,27.602,49.9,7-Dec-15
94,Mercedes-Benz- S-Class,16.774,69.7,13-Jun-15
95,Mercedes-Benz- SL-Class,3.311,82.6,17-Mar-15
96,Mercedes-Benz- SLK,7.998,38.9,16-Jan-15
97,Mercedes-Benz- SLK230,1.526,41,8-Jun-15
98,Mercedes-Benz- CLK Coupe,11.592,41.6,7-Aug-15
99,Mercedes-Benz- CL500,0.954,85.5,4-Nov-15
100,Mercedes-Benz- M-Class,28.976,35.3,2-Oct-15
101,Nissan - Sentra,42.643,13.499,31-Aug-15
102,Nissan - Altima,88.094,20.39,8-Feb-15
103,Nissan - Maxima,79.853,26.249,5-Jun-15
104,Nissan - Quest,27.308,26.399,3-Jul-15
105,Nissan - Pathfinder,42.574,29.299,25-Sep-15
106,Nissan - Xterra,54.158,22.799,24-Jan-15
107,Nissan - Frontier,65.005,17.89,27-Aug-15
108,Oldsmobile - Cutlass,1.112,18.145,31-May-15
109,Oldsmobile - Intrigue,38.554,24.15,4-Jan-15
110,Oldsmobile - Alero,80.255,18.27,20-Oct-09
111,Oldsmobile - Aurora,14.690,36.229,18-Feb-15
112,Oldsmobile - Bravada,20.017,31.598,21-Sep-15
113,Oldsmobile - Silhouette,24.361,25.345,25-Jun-15
114,Plymouth - Neon,32.734,12.64,26-Apr-15
115,Plymouth - Breeze,5.240,16.08,14-Nov-15
116,Plymouth - Voyager,24.155,18.85,24-Apr-15
117,Plymouth - Prowler,1.872,43,27-Jun-14
118,Pontiac - Sunfire,51.645,21.61,25-Jan-14
119,Pontiac - Grand Am,131.097,19.72,26-Nov-14
120,Pontiac - Firebird,19.911,25.31,16-Jun-14
121,Pontiac - Grand Prix,92.364,21.665,15-Oct-14
122,Pontiac - Bonneville,35.945,23.755,18-May-15
123,Pontiac - Montana,39.572,25.635,22-Jul-14
124,Porsche - Boxter,8.982,41.43,19-Feb-14
125,Porsche - Carrera Coupe,1.280,71.02,21-Dec-14
126,Porsche - Carrera Cabriolet,1.866,74.97,7-Nov-15
127,Saab - 5-Sep,9.191,33.12,11-Sep-14
128,Saab - 3-Sep,12.115,26.1,6-Dec-15
129,Saturn - SL,80.620,10.685,16-Aug-14
130,Saturn - SC,24.546,12.535,16-Mar-15
131,Saturn - SW,5.223,14.29,15-Jan-15
132,Saturn - LW,8.472,18.835,8-May-15
133,Saturn - LS,49.989,15.01,12-Apr-14
134,Subaru - Outback,47.107,22.695,7-Jul-15
135,Subaru - Forester,33.028,20.095,9-Oct-14
136,Toyota - Corolla,142.535,13.108,4-Nov-15
137,Toyota - Camry,247.994,17.518,2-Oct-15
138,Toyota - Avalon,63.849,25.545,31-Aug-15
139,Toyota - Celica,33.269,16.875,29-Dec-14
140,Toyota - Tacoma,84.087,11.528,8-Jan-15
141,Toyota - Sienna,65.119,22.368,10-May-14
142,Toyota - RAV4,25.106,16.888,5-Jun-15
143,Toyota - 4Runner,68.411,22.288,3-Jul-15
144,Toyota - Land Cruiser,9.835,51.728,25-Sep-15
145,Volkswagen - Golf,9.761,14.9,24-Jan-15
146,Volkswagen - Jetta,83.721,16.7,27-Aug-15
147,Volkswagen - Passat,51.102,21.2,30-Oct-14
148,Volkswagen - Cabrio,9.569,19.99,31-May-15
149,Volkswagen - GTI,5.596,17.5,4-Jan-15
150,Volkswagen - Beetle,49.463,15.9,20-Oct-15
151,Volvo - S40,16.957,23.4,18-Feb-15
152,Volvo - V40,3.545,24.4,21-Sep-15
153,Volvo - S70,15.245,27.5,24-Nov-14
154,Volvo - V70,17.531,28.8,25-Jun-15
155,Volvo - C70,3.493,45.5,26-Apr-15
156,Volvo - S80,18.969,36,14-Nov-15

In [12]:
df_sales.shape
# 2 prices were missing and dropped

(155, 4)

In [16]:
# tranform date column to date data type
df_sales['Latest Launch'] = pd.to_datetime(df_sales['Latest Launch'], format='%d-%b-%y')
df_sales.head()

,Manf/Model,Sales in thousands,Price in thousands,Latest Launch
0,Acura - Integra,16.919,21.5,2014-02-02
1,Acura - TL,39.384,28.4,2015-03-06
3,Acura - RL,8.588,42,2015-10-03
4,Audi - A4,20.397,23.99,2015-08-10
5,Audi - A6,18.780,33.95,2015-09-08

In [17]:
# Renaming columns
new = {'Manf/Model':'Model', 'Sales in thousands':'Sales','Price in thousands':'Price',
       'Latest Launch':'Launch-Date'}
df_sales.rename(columns=new,inplace=True)
df_sales.head()

                              Model   Sales  Price Launch-Date
0  Acura        - Integra            16.919   21.5  2014-02-02
1  Acura        - TL                 39.384   28.4  2015-03-06
3  Acura        - RL                  8.588     42  2015-10-03
4  Audi         - A4                 20.397  23.99  2015-08-10
5  Audi         - A6                 18.780  33.95  2015-09-08

In [46]:
# New column to count the number of days form launch till the data collected (23-10-2017)
df_sales['Days'] = ( pd.Timestamp(2017, 10, 23) - df_sales['Launch-Date']).astype(str)
for i in df_sales.index:
    df_sales.loc[i, 'Days'] = float(df_sales.loc[i, 'Days'].split()[0])
df_sales['Months'] = (df_sales['Days']/30).astype(int)
df_sales['Years'] = (df_sales['Days']/365).astype(int)
df_sales.head()

,Model,Sales,Price,Launch-Date,Days,Months,Years
0,Acura - Integra,16.919,21.50,2014-02-02,1359,45,3
1,Acura - TL,39.384,28.40,2015-03-06,962,32,2
3,Acura - RL,8.588,42.00,2015-10-03,751,25,2
4,Audi - A4,20.397,23.99,2015-08-10,805,26,2
5,Audi - A6,18.780,33.95,2015-09-08,776,25,2

In [47]:
# Change data types of price and sales
df_sales['Sales'].astype(float)
df_sales['Price'] = pd.to_numeric(df_sales['Price'])
df_sales.dtypes

Model                  object
Sales                 float64
Price                 float64
Launch-Date    datetime64[ns]
Days                    int64
Months                  int32
Years                   int32
dtype: object

In [48]:
# Saving the cleand data set
df_sales.to_csv('cleaned-sales.csv',index=False)

In [49]:
df_sales

,Model,Sales,Price,Launch-Date,Days,Months,Years
0,Acura - Integra,16.919,21.500,2014-02-02,1359,45,3
1,Acura - TL,39.384,28.400,2015-03-06,962,32,2
3,Acura - RL,8.588,42.000,2015-10-03,751,25,2
4,Audi - A4,20.397,23.990,2015-08-10,805,26,2
5,Audi - A6,18.780,33.950,2015-09-08,776,25,2
6,Audi - A8,1.380,62.000,2014-02-27,1334,44,3
7,BMW - 323i,19.747,26.990,2015-06-28,848,28,2
8,BMW - 328i,9.231,33.400,2014-01-29,1363,45,3
9,BMW - 528i,17.527,38.900,2015-04-04,933,31,2
10,Buick - Century,91.561,21.975,2015-02-11,985,32,2
11,Buick - Regal,39.350,25.300,2015-03-09,959,31,2
12,Buick - Park Avenue,27.851,31.965,2014-03-23,1310,43,3
13,Buick - LeSabre,83.257,27.885,2015-07-23,823,27,2
14,Cadillac - DeVille,63.729,39.895,2014-02-23,1338,44,3
15,Cadillac - Seville,15.943,44.475,2015-04-29,908,30,2
16,Cadillac - Eldorado,6.536,39.665,2015-11-27,696,23,1
17,Cadillac - Catera,11.185,31.010,2015-09-28,756,25,2
18,Cadillac - Escalade,14.785,46.225,2014-04-17,1285,42,3
19,Chevrolet - Cavalier,145.519,13.260,2015-08-17,798,26,2
20,Chevrolet - Malibu,135.126,16.535,2014-03-19,1314,43,3
21,Chevrolet - Lumina,24.629,18.890,2015-05-24,883,29,2
22,Chevrolet - Monte Carlo,42.593,19.390,2015-12-22,671,22,1
23,Chevrolet - Camaro,26.402,24.340,2015-10-23,731,24,2
24,Chevrolet - Corvette,17.947,45.705,2014-12-05,1053,35,2
25,Chevrolet - Prizm,32.299,13.960,2015-11-09,714,23,1
26,Chevrolet - Metro,21.855,9.235,2014-04-13,1289,42,3
27,Chevrolet - Impala,107.995,18.890,2015-06-18,858,28,2
28,Chrysler - Sebring Coupe,7.854,19.840,2014-01-16,1376,45,3
29,Chrysler - Sebring Conv.,32.775,24.495,2015-11-17,706,23,1
30,Chrysler - Concorde,31.148,22.245,2014-06-06,1235,41,3
31,Chrysler - Cirrus,32.306,16.480,2015-06-10,866,28,2
32,Chrysler - LHS,13.462,28.340,2014-08-05,1175,39,3
34,Chrysler - 300M,30.696,29.185,2014-10-02,1117,37,3
35,Dodge - Neon,76.034,12.640,2015-12-12,681,22,1
36,Dodge - Avenger,4.734,19.045,2014-01-07,1385,46,3
37,Dodge - Stratus,71.186,20.230,2015-10-31,723,24,1
38,Dodge - Intrepid,88.028,22.505,2014-02-06,1355,45,3
39,Dodge - Viper,0.916,69.725,2015-07-08,838,27,2
40,Dodge - Ram Pickup,227.061,19.460,2014-06-03,1238,41,3
41,Dodge - Ram Wagon,16.767,21.315,2014-06-01,1240,41,3
42,Dodge - Ram Van,31.038,18.575,2014-07-26,1185,39,3
43,Dodge - Dakota,111.313,16.980,2015-11-25,698,23,1
44,Dodge - Durango,101.323,26.310,2014-06-27,1214,40,3
45,Dodge - Caravan,181.749,19.565,2015-01-09,1018,33,2
46,Ford - Escort,70.227,12.070,2014-03-31,1302,43,3
47,Ford - Mustang,113.369,21.560,2014-01-31,1361,45,3
48,Ford - Contour,35.068,17.035,2014-08-20,1160,38,3
49,Ford - Taurus,245.815,17.885,2015-12-20,673,22,1
50,Ford - Focus,175.670,12.315,2014-07-22,1189,39,3
51,Ford - Crown Victoria,63.403,22.195,2015-09-26,758,25,2
52,Ford - Explorer,276.747,31.930,2014-04-25,1277,42,3
53,Ford - Windstar,155.787,21.410,2014-02-25,1336,44,3
54,Ford - Expedition,125.338,36.135,2014-09-14,1135,37,3
55,Ford - Ranger,220.650,12.050,2014-01-14,1378,45,3
56,Ford - F-Series,540.561,26.935,2014-08-16,1164,38,3
57,Honda - Civic,199.685,12.885,2015-10-21,733,24,2
58,Honda - Accord,230.902,15.350,2014-05-20,1252,41,3
59,Honda - CR-V,73.203,20.550,2014-03-21,1312,43,3
60,Honda - Passport,12.855,26.600,2014-09-10,1139,37,3
61,Honda - Odyssey,76.029,26.000,2014-08-02,1178,39,3
62,Hyundai - Accent,41.184,9.699,2014-10-09,1110,37,3
63,Hyundai - Elantra,66.692,11.799,2015-11-15,708,23,1
64,Hyundai - Sonata,29.450,14.999,2014-06-14,1227,40,3
65,Infiniti - I30,23.713,29.465,2014-04-15,1287,42,3
66,Jaguar - S-Type,15.467,42.800,2014-03-11,1322,44,3
67,Jeep - Wrangler,55.557,14.460,2014-04-03,1299,43,3
68,Jeep - Cherokee,80.556,21.620,2014-05-10,1262,42,3
69,Jeep - Grand Cherokee,157.040,26.895,2015-10-12,742,24,2
70,Lexus - ES300,24.072,31.505,2014-09-07,1142,38,3
71,Lexus - GS300,12.698,37.805,2014-10-05,1114,37,3
72,Lexus - GS400,3.334,46.305,2014-11-28,1060,35,2
73,Lexus - LS400,6.375,54.005,2014-03-29,1304,43,3
74,Lexus - LX470,9.126,60.105,2014-10-30,1089,36,2
75,Lexus - RX300,51.238,34.605,2014-04-01,1301,43,3
76,Lincoln - Continental,13.798,39.080,2014-03-08,1325,44,3
77,Lincoln - Town car,48.911,43.330,2014-04-06,1296,43,3
78,Lincoln - Navigator,22.925,42.660,2014-12-23,1035,34,2
79,Mitsubishi - Mirage,26.232,13.987,2014-04-23,1279,42,3
80,Mitsubishi - Eclipse,42.541,19.047,2014-11-24,1064,35,2
81,Mitsubishi - Galant,55.616,17.357,2014-01-29,1363,45,3
82,Mitsubishi - Diamante,5.711,24.997,2014-08-28,1152,38,3
83,Mitsubishi - 3000GT,0.110,25.450,2014-06-29,1212,40,3
84,Mitsubishi - Montero,11.337,31.807,2014-01-17,1375,45,3
85,Mitsubishi - Montero Sport,39.348,22.527,2014-05-18,1254,41,3
86,Mercury - Mystique,14.351,16.240,2014-12-19,1039,34,2
87,Mercury - Cougar,26.529,16.540,2014-02-23,1338,44,3
88,Mercury - Sable,67.956,19.035,2014-09-22,1127,37,3
89,Mercury - Grand Marquis,81.174,22.605,2014-07-24,1187,39,3
90,Mercury - Mountaineer,27.609,27.560,2008-02-13,3540,118,9
91,Mercury - Villager,20.380,22.510,2009-10-20,2925,97,8
92,Mercedes-Benz- C-Class,18.392,31.750,2015-04-24,913,30,2
93,Mercedes-Benz- E-Class,27.602,49.900,2015-12-07,686,22,1
94,Mercedes-Benz- S-Class,16.774,69.700,2015-06-13,863,28,2
95,Mercedes-Benz- SL-Class,3.311,82.600,2015-03-17,951,31,2
96,Mercedes-Benz- SLK,7.998,38.900,2015-01-16,1011,33,2
97,Mercedes-Benz- SLK230,1.526,41.000,2015-06-08,868,28,2
98,Mercedes-Benz- CLK Coupe,11.592,41.600,2015-08-07,808,26,2
99,Mercedes-Benz- CL500,0.954,85.500,2015-11-04,719,23,1
100,Mercedes-Benz- M-Class,28.976,35.300,2015-10-02,752,25,2
101,Nissan - Sentra,42.643,13.499,2015-08-31,784,26,2
102,Nissan - Altima,88.094,20.390,2015-02-08,988,32,2
103,Nissan - Maxima,79.853,26.249,2015-06-05,871,29,2
104,Nissan - Quest,27.308,26.399,2015-07-03,843,28,2
105,Nissan - Pathfinder,42.574,29.299,2015-09-25,759,25,2
106,Nissan - Xterra,54.158,22.799,2015-01-24,1003,33,2
107,Nissan - Frontier,65.005,17.890,2015-08-27,788,26,2
108,Oldsmobile - Cutlass,1.112,18.145,2015-05-31,876,29,2
109,Oldsmobile - Intrigue,38.554,24.150,2015-01-04,1023,34,2
110,Oldsmobile - Alero,80.255,18.270,2009-10-20,2925,97,8
111,Oldsmobile - Aurora,14.690,36.229,2015-02-18,978,32,2
112,Oldsmobile - Bravada,20.017,31.598,2015-09-21,763,25,2
113,Oldsmobile - Silhouette,24.361,25.345,2015-06-25,851,28,2
114,Plymouth - Neon,32.734,12.640,2015-04-26,911,30,2
115,Plymouth - Breeze,5.240,16.080,2015-11-14,709,23,1
116,Plymouth - Voyager,24.155,18.850,2015-04-24,913,30,2
117,Plymouth - Prowler,1.872,43.000,2014-06-27,1214,40,3
118,Pontiac - Sunfire,51.645,21.610,2014-01-25,1367,45,3
119,Pontiac - Grand Am,131.097,19.720,2014-11-26,1062,35,2
120,Pontiac - Firebird,19.911,25.310,2014-06-16,1225,40,3
121,Pontiac - Grand Prix,92.364,21.665,2014-10-15,1104,36,3
122,Pontiac - Bonneville,35.945,23.755,2015-05-18,889,29,2
123,Pontiac - Montana,39.572,25.635,2014-07-22,1189,39,3
124,Porsche - Boxter,8.982,41.430,2014-02-19,1342,44,3
125,Porsche - Carrera Coupe,1.280,71.020,2014-12-21,1037,34,2
126,Porsche - Carrera Cabriolet,1.866,74.970,2015-11-07,716,23,1
127,Saab - 5-Sep,9.191,33.120,2014-09-11,1138,37,3
128,Saab - 3-Sep,12.115,26.100,2015-12-06,687,22,1
129,Saturn - SL,80.620,10.685,2014-08-16,1164,38,3
130,Saturn - SC,24.546,12.535,2015-03-16,952,31,2
131,Saturn - SW,5.223,14.290,2015-01-15,1012,33,2
132,Saturn - LW,8.472,18.835,2015-05-08,899,29,2
133,Saturn - LS,49.989,15.010,2014-04-12,1290,43,3
134,Subaru - Outback,47.107,22.695,2015-07-07,839,27,2
135,Subaru - Forester,33.028,20.095,2014-10-09,1110,37,3
136,Toyota - Corolla,142.535,13.108,2015-11-04,719,23,1
137,Toyota - Camry,247.994,17.518,2015-10-02,752,25,2
138,Toyota - Avalon,63.849,25.545,2015-08-31,784,26,2
139,Toyota - Celica,33.269,16.875,2014-12-29,1029,34,2
140,Toyota - Tacoma,84.087,11.528,2015-01-08,1019,33,2
141,Toyota - Sienna,65.119,22.368,2014-05-10,1262,42,3
142,Toyota - RAV4,25.106,16.888,2015-06-05,871,29,2
143,Toyota - 4Runner,68.411,22.288,2015-07-03,843,28,2
144,Toyota - Land Cruiser,9.835,51.728,2015-09-25,759,25,2
145,Volkswagen - Golf,9.761,14.900,2015-01-24,1003,33,2
146,Volkswagen - Jetta,83.721,16.700,2015-08-27,788,26,2
147,Volkswagen - Passat,51.102,21.200,2014-10-30,1089,36,2
148,Volkswagen - Cabrio,9.569,19.990,2015-05-31,876,29,2
149,Volkswagen - GTI,5.596,17.500,2015-01-04,1023,34,2
150,Volkswagen - Beetle,49.463,15.900,2015-10-20,734,24,2
151,Volvo - S40,16.957,23.400,2015-02-18,978,32,2
152,Volvo - V40,3.545,24.400,2015-09-21,763,25,2
153,Volvo - S70,15.245,27.500,2014-11-24,1064,35,2
154,Volvo - V70,17.531,28.800,2015-06-25,851,28,2
155,Volvo - C70,3.493,45.500,2015-04-26,911,30,2
156,Volvo - S80,18.969,36.000,2015-11-14,709,23,1